<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Commands\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Request\Comment\" />
    <Folder Include="DTOs\Request\Like\" />
    <Folder Include="Features\Comments\Commands\" />
    <Folder Include="Features\Comments\Queries\" />
    <Folder Include="Features\Likes\Commands\" />
    <Folder Include="Features\Likes\Queries\" />
  </ItemGroup>

</Project>
