# BlogNet

./: BlogNet.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/Request/Account/: ChangeUserRoleRequestDTO.cs  CreateAccountDTO.cs  CreateRoleDTO.cs  LocalStorageDTO.cs  LoginDTO.cs  UpdateRoleDTO.cs
Application/DTOs/Request/Comment/: CreateCommentDTO.cs  UpdateCommentDTO.cs
Application/DTOs/Request/Post/: CreatePostDTO.cs  UpdatePostDTO.cs
Application/DTOs/Request/PostCategory/: CreatePostCategoryDTO.cs  UpdatePostCategoryDTO.cs
Application/DTOs/Response/: GeneralResponse.cs
Application/DTOs/Response/Account/: GetRoleDTO.cs  GetUserWithRolesDTO.cs  UserClaimsDTO.cs
Application/DTOs/Response/Comment/: CommentDTO.cs
Application/DTOs/Response/Like/: LikeDTO.cs
Application/DTOs/Response/PostCategory/: PostCategoryDTO.cs
Application/DTOs/Response/Posts/: PostDTO.cs
Application/Extensions/: Constant.cs  Mapping.cs
Application/Features/Comments/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
Application/Features/Comments/Queries/: GetCommentByPostQuery.cs
Application/Features/Likes/Commands/: CreateLikeCommand.cs  DeleteLikeCommand.cs
Application/Features/Likes/Queries/: GetLikeByPostQuery.cs
Application/Features/PostCategories/Commands/: CreatePostCategoryCommand.cs  DeletePostCategoryCommand.cs  UpdatePostCategoryCommand.cs
Application/Features/PostCategories/Queries/: GetAllPostCategoriesQuery.cs
Application/Features/Posts/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Application/Features/Posts/Queries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs
Application/Interfaces/: IAccount.cs  IUserContextService.cs
Domain/: Domain.csproj
Domain/Repository/: ICommentRepository.cs  IGenericRepository.cs  ILikeRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DataContext/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20241221042838_Initial_Migrations.Designer.cs  (+10 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+22 files in other folders)
